import * as React from 'react';
import { Text, View, TouchableOpacity, Image, StyleSheet } from 'react-native';
import CustomTextField from './components/CustomTextField';
import { useState } from 'react';
import Header from './components/Header';

export default function App() {
  const [fname, setfname] = useState('');
  const [lname, setlname] = useState('');
  const [username, setusername] = useState('');
  const [pass, setPass] = useState('');
  

  return (
    <View style={styles.container}>
      <Header
        source={require('./assets/Header2.png')}
        imgWidth={430}
        imgHeight={379}
      />
      <TouchableOpacity
        style={{
          position: 'absolute',
          top: 50,
          left: 20,
          fontSize: 35,
          color: 'white',
          fontWeight: '600',
        }}
        onPress={() => alert('Back Again')}>
        <Image source={require('./assets/backbutton.png')} />
      </TouchableOpacity>
      <Text
        style={{
          position: 'absolute',
          top: 118,
          fontSize: 35,
          color: 'white',
          fontWeight: '600',
        }}> Add Middleman
      </Text>

      <TouchableOpacity
        style={{
          marginTop: -120,
          marginBottom: 50,
          borderWidth: 3,
          borderColor: '#37B0F7',
          borderRadius: 75,
          backgroundColor: 'white',
          alignItems: 'center',
          justifyContent: 'center',
          width: 150,
          height: 150,
          alignSelf: 'center',
        }}>
        <Image
          source={require('./assets/profilepic.png')}
          style={{ width: 147, height: 147 }}
        />
      </TouchableOpacity>
      <TouchableOpacity
        style={{
          marginTop: -80,
          marginBottom: 50,
          marginLeft:190,
          borderWidth: 3,
          borderColor: '#37B0F7',
          borderRadius: 75,
          backgroundColor: 'white',
          alignItems: 'center',
          justifyContent: 'center',
          width: 30,
          height: 30,
        }}
        >
        +
      </TouchableOpacity>

      <Text style={styles.fieldname}>
        Name <Text style={{ color: 'red' }}>*</Text>
      </Text>

      <CustomTextField
        value={fname}
        onChangeText={setfname}
      />

      <Text style={styles.fieldname}>
        Email Address <Text style={{ color: 'red' }}>*</Text>
      </Text>

      <CustomTextField value={lname} onChangeText={setlname} />

      <Text style={styles.fieldname}>Contact</Text>

      <CustomTextField value={username} onChangeText={setusername} />

      <Text style={styles.fieldname}>
        Companies <Text style={{ color: 'red' }}>*</Text>
      </Text>

      <CustomTextField value={pass} onChangeText={setPass} />
      <TouchableOpacity
        style={{
          marginTop: -50,
          marginBottom: 30,
          marginLeft:270,
          borderWidth: 2,
          fontWeight:"bold",
          fontSize:20,
          borderColor: 'grey',
          borderRadius: 75,
          backgroundColor: 'lightgrey',
          alignItems: 'center',
          justifyContent: 'center',
          width: 30,
          height: 30,
        }}
        >
        +
      </TouchableOpacity>

      <TouchableOpacity style={styles.button}>
        <Text style={styles.signIn}>Add Middleman</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  fieldname: {
    margin: 4,
    fontSize: 12,
    fontWeight: 'bold',
    paddingLeft: 5,
  },
  button: {
    margin: 10,
    backgroundColor: '#2196F3',
    borderRadius: 12,
  },
  signIn: {
    margin: 10,
    fontSize: 15,
    fontWeight: 'bold',
    color: 'white',
    textAlign: 'center',
  },
});
